management.endpoint.flowable.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=root
spring.datasource.password=flowable
spring.jpa.hibernate.ddl-auto=update
flowable.process.key.id=UMSSimpleHappyPath
flowable.process.defaultStatus=pending
