management.endpoint.flowable.enabled=true
server.port=8443
server.servlet.contextPath=/ums-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<desired DB userName>
spring.datasource.password=<desired DB password>
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
ums.importfile=./src/main/resources/testUmsTasks.json
